<template>
   <div>
      <h1>Car id {{ id }}</h1>

      <!-- ПРОГРАММНАЯ НАВИГАЦИЯ-->
      <button class="btn btn-sm btn-secondary mb-2" @click="goBackToCars">Back</button>
      <br>
      <!--ВЛОЖЕННЫЕ РОУТЫ-->
      <!--по клику на данную кнопку мы будем получать более детальную информацию-->
<!--      <router-link-->
<!--              class="btn btn-info mt-2"-->
<!--              tag="button"-->
<!--              :to="'/car/' + id + '/full'"-->
<!--      >-->
<!--         Full info-->
<!--      </router-link>-->

      <!--      рассмотрим пример - генератор ссылок Vue-->
      <router-link
              class="btn btn-info mt-2"
              tag="button"
              :to="{name: 'carFull', params: {id: id}, query: {name: 'Mazda', year: 2000}, hash: '#scroll'}"
      >
         Full info
      </router-link>
      <hr>
<!--обратимся к директиве Vue, чтобы указать куда нам надо рендерить (складывать) нужные нам роуты а именно дочерний роут компонента Car-->
      <router-view></router-view>
   </div>
</template>

<script>
   export default {
      data() {
         return {
            //при помощи JS определяем какой id сейчас находится в роуте
            //чтобы получить доступ к данному id нам необходимо обратиться к системной переменной, которую нам предоставляет библиотека vue router
            //данная переменная находится в текущем контексте и в переменной router. далее у данного роута есть свойство - currentRoute, которое отвечает за текущий роут.
            //у него есть свойство-объект, который назыв. params - где храняться текущие параметры, которые находятся в адресной строке
            //в params мы можем обратиться к нему как к объекту, например через [] - обратимся к тому параметру, который мы передавали в ссылке (в routes.js)
            id: this.$router.currentRoute.params['id']
            // id: this.$route.params['id] тоже самое, что и строка выше, просто короче, но при отслеживании лучше следить за текущим роутом - $route
         }
      },
      methods: {
         goBackToCars () {
            //сделаем навигацию в данном методе
            //для этого надо обратиться к системной переменной $router для того, чтобы получить доступа к возможностям, которые нам рпедоставляет библиотека VUE ROUTER
            //для того, чтобы сделать навигацию мы должны воспользоваться методом push. данный метод называется так, потому что мы как бы пушим в масив истории браузера
            //новую ссылку и соответственно браузер отобразит нам текущую ссылку. при этом сохранится вся история, которая уже происходила при навигации
            this.$router.push('/cars')
         }
      },
      // поле watch служит для отслживания изменений каких-либо объектов
      watch: {
         //обратимся к системной переменной route. в функцию принимаем два парметра toR и fromR
         $route (toR, fromR) {
            //обратимся к id, который находится в данном инстенсе и к роуту, на который мы хотим перейти, к его полю params и полю id
            this.id = toR.params['id']
         }
      },
      beforeRouteLeave (to, fromR, next) {
         console.log('beforeRouteLeave')
         if (window.confirm('Are you sure want to leave?')) {
            next()
         } else {
            next(false)
         }
      }
   }
</script>

<style scoped>

</style>